# SalesUpdater

./: .gitignore  EmailService.cs  Program.cs  README.md  RegisterService.cs  SalesUpdater.csproj  SalesUpdater.sln  appsettings.json
Data/: Email.cs
EmailApi/: EmailApi.csproj  EmailService.cs  IEmailService.cs
EmailApi/Data/: Email.cs
EmailApi/Utilities/: EmailUtilities.cs
SalesTests/: SalesTests.csproj  UtilitiesTest.cs
SalesUpdater/: App.cs  IApp.cs  Program.cs  SalesUpdater.csproj  Startup.cs
SalesUpdater.Core/: Email.cs  Worksheet.cs
SalesUpdater.Data/: EmailService.cs  EmailUtilities.cs  IEmailService.cs  IEmailUtilities.cs  ISheetService.cs  SalesUpdater.Data.csproj  SheetService.cs
SalesUpdater.Data/Utilities/: EmailUtilities.cs
SalesUpdater.Tests/: SalesUpdater.Tests.csproj  UtilitiesTest.cs
SalesUpdaterConsole/: Program.cs  SalesUpdater.csproj  Startup.cs  credentials.json
SalesUpdaterConsole/SheetToken.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SalesUpdaterConsole/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SheetsApi/: ISheetService.cs  SheetService.cs  SheetsApi.csproj
SheetsApi/Data/: Worksheet.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
